# MyPracticeRepo

Week1_DataStructureAndAlgo/3_EcommerceSearchFunction/Code/: Main.java  SearchService.java
Week1_DataStructureAndAlgo/7_FinancialForecasting/Code/: Forecasting.java  Main.java
Week1_DesignPrinciples/1_SingletonPatternLogger/code/: Logger.java  Main.java
Week2_JUnitTesting/Exercise 1 Setting Up JUnit/Code/: pom.xml
Week2_JUnitTesting/Exercise 1 Setting Up JUnit/Code/src/main/java/: calculator.java
Week2_JUnitTesting/Exercise 1 Setting Up JUnit/Code/src/test/java/: CalculatorTest.java
Week2_JUnitTesting/Exercise 3 Assertions in JUnit/code/src/main/java/: StringUtils.java
Week2_MockitoHands-OnExercises/Exercise 1 Mocking and Stubbing/code/: pom.xml
Week2_MockitoHands-OnExercises/Exercise 1 Mocking and Stubbing/code/src/main/java/: MyService.java
Week2_MockitoHands-OnExercises/Exercise 1 Mocking and Stubbing/code/src/test/java/: MyServiceTest.java
Week2_MockitoHands-OnExercises/Exercise 2 Verifying Interactions/code/: pom.xml
Week2_MockitoHands-OnExercises/Exercise 2 Verifying Interactions/code/src/test/java/: MyServiceTest.java
Week2_PLSQL_Exercises/Exercise1ControlStructures/code/: scenario1_discount_for_seniors.sql  scenario2_vip_customers.sql  scenario3_loan_reminders.sql
Week2_PLSQL_Exercises/Exercise3StoredProcedures/code/: scenario1_process_monthly_interest.sql sql Copy Edit  scenario2_update_employee_bonus.sql  scenario3_transfer_funds.sql
Week2_SLF4J/Exercise 1 Logging Error Messages and Warning Levels/code/: pom.xml
(+3 files in other folders)
